[gd_scene load_steps=2 format=3 uid="uid://60jqfgfx1yra"]

[ext_resource type="PackedScene" uid="uid://d2hbrthmrx0uv" path="res://vsk_tech_fair/art/adult-female/sk_feminine_adult.blend" id="1_qf7ve"]

[node name="Node3D" type="Node3D"]

[node name="sk_feminine_adult" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099135, 0)

[node name="sk_feminine_adult2" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.099135, 0)

[node name="sk_feminine_adult5" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099135, 0)

[node name="sk_feminine_adult6" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099135, 0)

[node name="sk_feminine_adult3" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099135, -2)

[node name="sk_feminine_adult4" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.099135, -2)

[node name="sk_feminine_adult7" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099135, -2)

[node name="sk_feminine_adult8" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099135, -2)

[node name="sk_feminine_adult9" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099135, -4)

[node name="sk_feminine_adult10" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.099135, -4)

[node name="sk_feminine_adult11" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099135, -4)

[node name="sk_feminine_adult12" parent="." instance=ExtResource("1_qf7ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.099135, -4)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
size = Vector3(6, 0.2, 6)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.35, 0)
size = Vector3(0.4, 2.5, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.35, -2)
size = Vector3(0.4, 2.5, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(6.12303e-17, 0, -1, 0, 1, 0, 1, 0, 6.12303e-17, 2, 1.35, -5)
size = Vector3(0.4, 2.5, 6)
