[gd_scene load_steps=2 format=3 uid="uid://60jqfgfx1yra"]

[ext_resource type="PackedScene" uid="uid://dt03klt27pi3n" path="res://vsk_tech_fair/scenes/sk_feminine_adult.tscn" id="1_ocp8j"]

[node name="Gallery" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="GalleryGround" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
size = Vector3(6, 0.2, 6)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sign" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.35, 0)
size = Vector3(0.4, 2.5, 2)

[node name="LeftGalleryWall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.35, -2)
size = Vector3(0.4, 2.5, 6)

[node name="FarGalleryWall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(6.12303e-17, 0, -1, 0, 1, 0, 1, 0, 6.12303e-17, 2, 1.35, -5)
size = Vector3(0.4, 2.5, 6)

[node name="sk_feminine_adult6" parent="." instance=ExtResource("1_ocp8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.099135, -2)
